# LudoHive

./: App.xaml  App.xaml.cs  LudoHive.csproj  LudoHive.sln  MainWindow.xaml  MainWindow.xaml.cs  ObjectsLH.cs  README.md  Settings.cs  TelaDeCola.xaml  TelaDeCola.xaml.cs  app.manifest  arquivoTemporario.cs
Assets/: applicationsShortcuts.db
Properties/: Settings.Designer.cs  Settings.settings
Telas/: Cadastrar.xaml  Cadastrar.xaml.cs  Configurar.xaml  Configurar.xaml.cs
Telas/Controles/: ImgOnline.xaml  ImgOnline.xaml.cs  LabelCRUD.xaml  LabelCRUD.xaml.cs  Ordenar.xaml  Ordenar.xaml.cs  Popup.xaml  Popup.xaml.cs  StateButton.xaml  StateButton.xaml.cs  Table.xaml  Table.xaml.cs  TextboxCustom.xaml  TextboxCustom.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
