<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LudoHive"
        xmlns:Controles="clr-namespace:LudoHive.Telas.Controles" x:Class="LudoHive.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Background="White" WindowState="Maximized" WindowStyle="None"
        KeyDown="Window_KeyDown">
    <Grid x:Name="mainGrid">
        <Image x:Name="PicImgAtalhoAtual"/>
        <Image x:Name="PicImgAtalhoProx"/>
        <Image x:Name="PicImgAtalhoPrev"/>
        <Image x:Name="PicImgAtalhoNovaPasta"/>
        <Image x:Name="PicImgApresentacao"/>
        <Image x:Name="PicImgVinheta" Stretch="Fill" Source="/Assets/Vinheta.png" Panel.ZIndex="1"/>
        <Label x:Name="lblNomeAtalho" Content="Nome do Jogo" HorizontalAlignment="Right" Margin="0,0,140,140" VerticalAlignment="Bottom" Foreground="Gray" FontWeight="Bold" FontSize="29" Panel.ZIndex="2"/>
        <Label x:Name="lblCaminhoAtalho" Content="Caminho do Jogo" HorizontalAlignment="Right" Margin="0,0,140,116" VerticalAlignment="Bottom" Foreground="Gray" FontSize="25" Panel.ZIndex="2"/>
        <Label x:Name="lblHoraAtual" Content="00:00h" HorizontalAlignment="Right" Margin="0,140,140,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" FontSize="29" Panel.ZIndex="2"/>
        <Label x:Name="lblDataAtual" Content="segunda-feira, 13 de janeiro de 2025" HorizontalAlignment="Right" Margin="0,173,140,0" VerticalAlignment="Top" Foreground="Gray" FontSize="21" Panel.ZIndex="2"/>
        <Label x:Name="lblUltimaSessao" Content="Ultima sessão:" HorizontalAlignment="Left" Margin="140,0,0,140" VerticalAlignment="Bottom" Foreground="Gray" FontWeight="Bold" FontSize="29" Panel.ZIndex="2"/>
        <Label x:Name="lblTempoSessao" Content="Durou: 0h00m" HorizontalAlignment="Left" Margin="140,0,0,117" VerticalAlignment="Bottom" Foreground="Gray" FontSize="25" Panel.ZIndex="2"/>
        <Label x:Name="lblDataSessao" Content="Data: sessão não iniciada" HorizontalAlignment="Left" Margin="140,0,0,94" VerticalAlignment="Bottom" Foreground="Gray" FontSize="23" Panel.ZIndex="2"/>
        <Image x:Name="PicControlON" HorizontalAlignment="Left" Height="100" Margin="7,0,0,7" VerticalAlignment="Bottom" Width="100" Panel.ZIndex="2"/>
        <Button x:Name="btnAbrir" Content="ABRIR" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="78" Width="508" FontSize="18" Foreground="#FF757575" Panel.ZIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF909090" Offset="1"/>
                    <GradientStop Color="#11000000" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPrevAtalho" Content="&lt;" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="350" Width="80" FontSize="72" Foreground="#FF757575" Panel.ZIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF909090" Offset="1"/>
                    <GradientStop Color="#11000000" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnNextAtalho" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Center" Height="350" Width="80" FontSize="72" Foreground="#FF757575" Margin="0,0,20,0" Panel.ZIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF909090" Offset="1"/>
                    <GradientStop Color="#11000000" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnConfigurar" Content="Configurações" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="80" Foreground="#FF757575" Margin="0,10,10,0" FontSize="16" Panel.ZIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF909090" Offset="1"/>
                    <GradientStop Color="#11000000" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeletarAtalho" Content="Deletar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80" Width="80" Foreground="#FF757575" Margin="0,0,10,10" FontSize="16" Panel.ZIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF909090" Offset="1"/>
                    <GradientStop Color="#11000000" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditarAtalho" Content="Editar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80" Width="80" Foreground="#FF757575" Margin="0,0,100,10" FontSize="16" Panel.ZIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF909090" Offset="1"/>
                    <GradientStop Color="#11000000" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="picIconAtalho" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="200" Margin="0,0,140,177" Panel.ZIndex="2">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,200,200" RadiusX="20" RadiusY="20"/>
            </Image.Clip>
        </Image>
        <Button x:Name="btnFechar" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Foreground="#FF757575" Margin="6,10,0,0" FontSize="16" Panel.ZIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF909090" Offset="1"/>
                    <GradientStop Color="#11000000" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="gdPnlApps" Panel.ZIndex="5" Height="260" VerticalAlignment="Top" Margin="0,-215,0,0">
            <Rectangle Height="45" Width="200" VerticalAlignment="Top" Margin="0,210,0,0" Fill="#FF484848">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,-30,200,75" RadiusX="20" RadiusY="20"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle x:Name="recPnlApp" Height="245" VerticalAlignment="Top" Fill="#FF484848">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,-30,1600,245" RadiusX="20" RadiusY="20"/>
                </Rectangle.Clip>
            </Rectangle>
            <Grid x:Name="gdApps" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1600">
                <Label HorizontalAlignment="Left" Margin="260,92,0,0" VerticalAlignment="Top" FontSize="14" Height="100" Width="75" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </Grid>
            <Image x:Name="picImgAppsOcultos" Height="45" Width="200" VerticalAlignment="Top" Margin="0,210,0,0" Source="/Assets/PicAppsShow.png">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,200,200" RadiusX="20" RadiusY="20"/>
                </Image.Clip>
            </Image>
        </Grid>
        <Button x:Name="btnAdicionarAtalho" Content="Novo" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="80" Foreground="#FF757575" Margin="0,10,100,0" FontSize="16" Panel.ZIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FF909090" Offset="1"/>
                    <GradientStop Color="#11000000" Offset="0.791"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="recApresentacao" Margin="305,140,315,164" Panel.ZIndex="-1" RadiusX="83" RadiusY="83" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="319">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5000000" Offset="0.617"/>
                    <GradientStop Offset="1" Color="#07000000"/>
                    <GradientStop Color="#7F000000" Offset="0.008"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblApresentacao" Content="Apresentação" Panel.ZIndex="-1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="72" Foreground="#FF757575" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblPastaAtual" Content="Pasta: 1" Margin="7,95,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" FontSize="29" Panel.ZIndex="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
